# WebFluxExample

./: Jenkinsfile  abc.sh  pom.xml
src/main/java/domain/: Application.java  Endpoints.java  cde.sh
src/main/java/domain/connectors/: ITConnector.java  ITUseRepository.java
src/main/java/domain/handler/: WeatherHandler.java
src/main/java/domain/model/: Clouds.java  Coord.java  Main.java  ParsedData.java  Post.java  Sys.java  Weather.java  WeatherMap.java  Wind.java
src/main/java/domain/router/: WeatherRouter.java
src/main/java/domain/services/: WeatherParserService.java
src/main/resources/: application.properties
src/test/java/domain/: ApplicationTest.java  EndpointsTest.java
